SHOPPING_MODE=local

SHOPPING_API_PORT=37001

SHOPPING_POSTGRES_HOST=127.0.0.1
SHOPPING_POSTGRES_PORT=5432
SHOPPING_POSTGRES_DATABASE=samchon
SHOPPING_POSTGRES_SCHEMA=shoppings
SHOPPING_POSTGRES_USERNAME=samchon
SHOPPING_POSTGRES_USERNAME_READONLY=samchon_r
SHOPPING_POSTGRES_PASSWORD=samchon
SHOPPING_POSTGRES_URL=postgresql://${SHOPPING_POSTGRES_USERNAME}:${SHOPPING_POSTGRES_PASSWORD}@${SHOPPING_POSTGRES_HOST}:${SHOPPING_POSTGRES_PORT}/${SHOPPING_POSTGRES_DATABASE}?schema=${SHOPPING_POSTGRES_SCHEMA}

SHOPPING_SYSTEM_PASSWORD=samchon
SHOPPING_JWT_SECRET_KEY=p3qnxee6teos2vwk4ag5gsb5t24jrfni
SHOPPING_JWT_REFRESH_KEY=tzu5wzr1bmchz942

SHOPPING_ADDRESS_SECRET_KEY=4e8ftgkdhht90488a28qlkoxaw9ufspc
SHOPPING_CITIZEN_SECRET_KEY=6zukxuief9fpt64vwg6uh5u6nx8eo715
SHOPPING_DELIVERY_SHIPPER_SECRET_KEY=iiedyie2ron8kxfdk46b05imuxlo4p0n
SHOPPING_DEPOSIT_CHARGE_PUBLISH_SECRET_KEY=jehh59g54bx95wy9p9bnov8t17bdsi6g
SHOPPING_EXTERNAL_USER_SECRET_KEY=h6l3plt1b3akp17yig697zaqo7s5srg3
SHOPPING_ORDER_PUBLISH_SECRET_KEY=1ejeh9i3v2tlxbj5ueuyhn85kc3woqwv

SHOPPING_ADDRESS_SECRET_IV=ha1utbzec2mto79l
SHOPPING_CITIZEN_SECRET_IV=ox4mjamqd1bkmjm8
SHOPPING_DELIVERY_SHIPPER_SECRET_IV=suhqmdijfewg89zb
SHOPPING_DEPOSIT_CHARGE_PUBLISH_SECRET_IV=1om3tzrjgcgzemm0
SHOPPING_EXTERNAL_USER_SECRET_IV=hklkbzwtsxy97l25
SHOPPING_ORDER_PUBLISH_SECRET_IV=cuks39ovlcu4htzw

